# SCommunication

./: .gitignore  .project  README.md  pom.xml
src/com/xiaoliu/niotestserver/: ChatColor.java  Main.java  PrintStreamInitial.java
src/com/xiaoliu/niotestserver/constructors/: Reactor.java  Server.java
src/com/xiaoliu/niotestserver/threads/: StartThread.java
src/main/java/com/xiaoliu/io/: App.java  ServerCloseHookThread.java  SpinLock.java
src/main/java/com/xiaoliu/io/network/: ILogicHandler.java  IReactor.java  IReactorLogicHandler.java  IServer.java  IServerLogicHandler.java  MultiThreadServer.java  Reactor.java  ReactorLogicHandler.java  SingleThreadServer.java  WriteBuffer.java
src/main/java/com/xiaoliu/io/network/servers/: EchoServer.java  HttpTestServer.java
src/test/java/com/xiaoliu/io/: App.java  AppTest.java
